{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2020",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "incremental": true,
    "paths": {
      "@rich-data/viewer": ["./packages/viewer/src/index"],
      "@rich-data/viewer/blocks/*": ["./packages/viewer/src/blocks/*"],
      "@rich-data/viewer/components/*": ["./packages/viewer/src/components/*"],
      "@rich-data/viewer/hooks/*": ["./packages/viewer/src/hooks/*"],
      "@rich-data/viewer/middleware/*": ["./packages/viewer/src/middleware/*"],
      "@rich-data/viewer/theme/*": ["./packages/viewer/src/theme/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./packages/viewer"
    },
    {
      "path": "./packages/example"
    }
  ]
}
