{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2020",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "incremental": true,
    "paths": {
      "@rich-data/color-palette-plugin": ["./packages/color-palette-plugin/src"],
      "@rich-data/json-plugin": ["./packages/json-plugin/src"],
      "@rich-data/json-plugin/theme/*": ["./packages/json-plugin/theme/*"],
      "@rich-data/viewer/theme/*": ["./packages/viewer/theme/*"],
      "@rich-data/viewer": ["./packages/viewer/src"],
      "@rich-data/viewer/utils": ["./packages/viewer/src/utils.ts"],
      "@rich-data/viewer/components/*": ["./packages/viewer/src/components/*"],
      "@rich-data/viewer/hooks/*": ["./packages/viewer/src/hooks/*"],
      "@rich-data/viewer/middleware/*": ["./packages/viewer/src/middleware/*"],
      "@rich-data/viewer/*": ["./packages/viewer/src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./packages/viewer"
    },
    {
      "path": "./packages/playground"
    },
    {
      "path": "./packages/docs"
    },
    {
      "path": "./packages/json-plugin"
    }
  ]
}
