{
  "name": "@rich-data/viewer-docs",
  "private": true,
  "engines": {
    "node": ">=16.0.0 <18.13.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rich-data/viewer": "workspace:^",
    "gray-matter": "^4.0.3",
    "next": "^13.2.4",
    "nextra": "^2.2.19",
    "nextra-theme-docs": "^2.2.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@perfsee/webpack": "^1.5.0",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.2"
  }
}
